<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" href="./styles/styles.css" />
        <script type="module" src="./src/app.js"></script>
        <title>Drone Deals</title>
    </head>

    <body>
        <!-- BONUS: Notification -->
        <section id="notifications">
            <div id="errorBox" class="notification"></div>
        </section>
        <div id="wrapper">
            <header></header>

            <main id="main-element"></main>
        </div>
        <footer>
            <p>SoftUni Exam 2024 &copy;</p>
        </footer>
    </body>
</html>
