{
    "name": "drone-deals",
    "version": "1.0.0",
    "description": "Drone-Deals",
    "main": "index.html",
    "scripts": {
        "test": "mocha tests",
        "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1",
        "dev": "lite-server"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "lit-html": "^1.4.1",
        "page": "^1.11.6"
    },
    "devDependencies": {
        "chai": "4.3.4",
        "http-server": "14.1.1",
        "lite-server": "^2.6.1",
        "mocha": "8.3.2",
        "playwright-chromium": "^1.49.0"
    },
    "directories": {
        "test": "tests"
    }
}
